{
    "name": "GitLab",
    "id": "gitlab",
    "packaging_format": 1,
    "version": "13.12.1~ynh1",
    "description": {
        "en": "Git-repository manager.",
        "fr": "Gestionnaire de dépôts Git."
    },
    "url": "https://gitlab.com",
    "upstream": {
        "license": "MIT",
        "website": "https://gitlab.com",
        "demo": "https://gitlab.com/explore",
        "admindoc": "https://docs.gitlab.com/",
        "userdoc": "https://yunohost.org/fr/app_gitlab",
        "code": "https://gitlab.com/gitlab-org/omnibus-gitlab - https://gitlab.com/gitlab-org/gitlab"
    },
    "license": "MIT",
    "maintainer": {
        "name": "kay0u",
        "email": "pierre@kayou.io"
    },
    "requirements": {
        "yunohost": ">= 4.2.3"
    },
    "multi_instance": false,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install": [
            {
                "name": "domain",
                "type": "domain",
                "example": "example.com"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/gitlab",
                "default": "/gitlab"
            },
            {
                "name": "admin",
                "type": "user",
                "example": "johndoe"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            },
            {
                "name": "use_web_account",
                "type": "boolean",
                "ask": {
                    "en": "Authorize account creation from GitLab web interface",
                    "fr": "Autoriser la création de compte depuis l'interface web de GitLab ?"
                },
                "default": false
            }
        ]
    }
}
